IDI_ICON1 ICON DISCARDABLE "res/app.ico"

#include <windows.h>
#include "../datalightcore/BuildInfoCore.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION _FILE_VERSION
PRODUCTVERSION _PRODUCT_VERSION

#ifndef DEBUG
FILEFLAGS 0x0L
#else
FILEFLAGS VS_FF_DEBUG
#endif

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", _STR_COMPANY_NAME
            VALUE "FileDescription", _STR_FILE_DESCRIPTION
            VALUE "FileVersion", _STR_FILE_VERSION
            VALUE "InternalName", _STR_INTERNAL_NAME
            VALUE "LegalCopyright", _STR_LEGAL_COPYRIGHT
            VALUE "LegalTrademarks1", _STR_LEGAL_TRADE_1
            VALUE "OriginalFilename", _STR_ORIGINAL_FILE_NAME
            VALUE "ProductName", _STR_PRODUCT_NAME
            VALUE "ProductVersion", _STR_PRODUCT_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
